<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sunbeam.nov17_1.activities.AddProductActivity">

    <EditText
        android:hint="Enter title"
        android:id="@+id/editTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/editTitle"
        android:inputType="numberDecimal"
        android:hint="Enter price"
        android:id="@+id/editPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_below="@id/editPrice"
        android:id="@+id/spinnerCompany"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
