<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sunbeam.nov17_1.activities.ProductDetailsActivity">

    <TextView
        android:id="@+id/textProductId"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/textProductId"
        android:id="@+id/textProductTitle"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/textProductTitle"
        android:id="@+id/textProductPrice"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textProductCompany"
        android:layout_below="@id/textProductPrice"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="goBack"
        android:text="Back"
        android:layout_below="@id/textProductCompany"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
