<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Application</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_product_details">ProductDetailsActivity</string>
    <string name="title_activity_add_product">AddProductActivity</string>
    <string name="title_activity_search_product">SearchProductActivity</string>
    <string name="title_activity_update_product">UpdateProductActivity</string>

</resources>
