<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.ProductListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ProductDetailsActivity"
            android:label="@string/title_activity_product_details" >
        </activity>
        <activity
            android:name=".activities.AddProductActivity"
            android:label="@string/title_activity_add_product" >
        </activity>
        <activity
            android:name=".activities.SearchProductActivity"
            android:label="@string/title_activity_search_product" >
        </activity>
        <activity
            android:name=".activities.UpdateProductActivity"
            android:label="@string/title_activity_update_product" >
        </activity>
    </application>

</manifest>
